<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkiCast</title>
  </head>
  <body>
    <h1>Welcome to my SkyCast app</h1>
    <footer>
      Coded by
      <a href="https://github.com/Bushra-88" target="_blank">Bushra Alhusaini</a
      >, code hosted on
      <a
        href="https://github.com/Bushra-88/Weather-forecast/tree/main"
        target="_blank"
        >GitHub</a
      >
      and website hosted on
      <a href="https://skycast-application.netlify.app/" target="_blank"
        >Netlify</a
      >
    </footer>
  </body>
</html>
